<?xml version="1.0" encoding="utf-16"?>
<MyTrainData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DefaultTrain>
    <MyTrain>
      <Name>HSLM A1</Name>
      <Type>A1</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>22.5</double>
        <double>35.8</double>
        <double>37.8</double>
        <double>53.8</double>
        <double>55.8</double>
        <double>71.8</double>
        <double>73.8</double>
        <double>89.8</double>
        <double>91.8</double>
        <double>108</double>
        <double>110</double>
        <double>126</double>
        <double>128</double>
        <double>144</double>
        <double>146</double>
        <double>162</double>
        <double>164</double>
        <double>180</double>
        <double>182</double>
        <double>198</double>
        <double>200</double>
        <double>216</double>
        <double>218</double>
        <double>234</double>
        <double>236</double>
        <double>252</double>
        <double>254</double>
        <double>270</double>
        <double>272</double>
        <double>288</double>
        <double>290</double>
        <double>306</double>
        <double>308</double>
        <double>324</double>
        <double>326</double>
        <double>342</double>
        <double>344</double>
        <double>360</double>
        <double>362</double>
        <double>375</double>
        <double>377</double>
        <double>381</double>
        <double>384</double>
        <double>395</double>
        <double>398</double>
      </Position>
      <Load>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A2</Name>
      <Type>A2</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>24</double>
        <double>36</double>
        <double>39.5</double>
        <double>55</double>
        <double>58.5</double>
        <double>74</double>
        <double>77.5</double>
        <double>93</double>
        <double>96.5</double>
        <double>112</double>
        <double>116</double>
        <double>131</double>
        <double>135</double>
        <double>150</double>
        <double>154</double>
        <double>169</double>
        <double>173</double>
        <double>188</double>
        <double>192</double>
        <double>207</double>
        <double>211</double>
        <double>226</double>
        <double>230</double>
        <double>245</double>
        <double>249</double>
        <double>264</double>
        <double>268</double>
        <double>283</double>
        <double>287</double>
        <double>302</double>
        <double>306</double>
        <double>321</double>
        <double>325</double>
        <double>340</double>
        <double>344</double>
        <double>359</double>
        <double>363</double>
        <double>375</double>
        <double>378</double>
        <double>382</double>
        <double>385</double>
        <double>396</double>
        <double>399</double>
      </Position>
      <Load>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
        <double>200</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A3</Name>
      <Type>A3</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>22.5</double>
        <double>37.8</double>
        <double>39.8</double>
        <double>57.8</double>
        <double>59.8</double>
        <double>77.8</double>
        <double>79.8</double>
        <double>97.8</double>
        <double>99.8</double>
        <double>118</double>
        <double>120</double>
        <double>138</double>
        <double>140</double>
        <double>158</double>
        <double>160</double>
        <double>178</double>
        <double>180</double>
        <double>198</double>
        <double>200</double>
        <double>218</double>
        <double>220</double>
        <double>238</double>
        <double>240</double>
        <double>258</double>
        <double>260</double>
        <double>278</double>
        <double>280</double>
        <double>298</double>
        <double>300</double>
        <double>318</double>
        <double>320</double>
        <double>338</double>
        <double>340</double>
        <double>358</double>
        <double>360</double>
        <double>375</double>
        <double>377</double>
        <double>381</double>
        <double>384</double>
        <double>395</double>
        <double>398</double>
      </Position>
      <Load>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A4</Name>
      <Type>A4</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>23.5</double>
        <double>38.3</double>
        <double>41.3</double>
        <double>59.3</double>
        <double>62.3</double>
        <double>80.3</double>
        <double>83.3</double>
        <double>101</double>
        <double>104</double>
        <double>122</double>
        <double>125</double>
        <double>143</double>
        <double>146</double>
        <double>164</double>
        <double>167</double>
        <double>185</double>
        <double>188</double>
        <double>206</double>
        <double>209</double>
        <double>227</double>
        <double>230</double>
        <double>248</double>
        <double>251</double>
        <double>269</double>
        <double>272</double>
        <double>290</double>
        <double>293</double>
        <double>311</double>
        <double>314</double>
        <double>332</double>
        <double>335</double>
        <double>353</double>
        <double>356</double>
        <double>371</double>
        <double>374</double>
        <double>378</double>
        <double>381</double>
        <double>392</double>
        <double>395</double>
      </Position>
      <Load>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A5</Name>
      <Type>A5</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>22.5</double>
        <double>39.8</double>
        <double>41.8</double>
        <double>61.8</double>
        <double>63.8</double>
        <double>83.8</double>
        <double>85.8</double>
        <double>106</double>
        <double>108</double>
        <double>128</double>
        <double>130</double>
        <double>150</double>
        <double>152</double>
        <double>172</double>
        <double>174</double>
        <double>194</double>
        <double>196</double>
        <double>216</double>
        <double>218</double>
        <double>238</double>
        <double>240</double>
        <double>260</double>
        <double>262</double>
        <double>282</double>
        <double>284</double>
        <double>304</double>
        <double>306</double>
        <double>326</double>
        <double>328</double>
        <double>348</double>
        <double>350</double>
        <double>367</double>
        <double>369</double>
        <double>373</double>
        <double>376</double>
        <double>387</double>
        <double>390</double>
      </Position>
      <Load>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
        <double>170</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A6</Name>
      <Type>A6</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>22.5</double>
        <double>40.8</double>
        <double>42.8</double>
        <double>63.8</double>
        <double>65.8</double>
        <double>86.8</double>
        <double>88.8</double>
        <double>110</double>
        <double>112</double>
        <double>133</double>
        <double>135</double>
        <double>156</double>
        <double>158</double>
        <double>179</double>
        <double>181</double>
        <double>202</double>
        <double>204</double>
        <double>225</double>
        <double>227</double>
        <double>248</double>
        <double>250</double>
        <double>271</double>
        <double>273</double>
        <double>294</double>
        <double>296</double>
        <double>317</double>
        <double>319</double>
        <double>340</double>
        <double>342</double>
        <double>360</double>
        <double>362</double>
        <double>366</double>
        <double>369</double>
        <double>380</double>
        <double>383</double>
      </Position>
      <Load>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
        <double>180</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A7</Name>
      <Type>A7</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>22.5</double>
        <double>41.8</double>
        <double>43.8</double>
        <double>65.8</double>
        <double>67.8</double>
        <double>89.8</double>
        <double>91.8</double>
        <double>114</double>
        <double>116</double>
        <double>138</double>
        <double>140</double>
        <double>162</double>
        <double>164</double>
        <double>186</double>
        <double>188</double>
        <double>210</double>
        <double>212</double>
        <double>234</double>
        <double>236</double>
        <double>258</double>
        <double>260</double>
        <double>282</double>
        <double>284</double>
        <double>306</double>
        <double>308</double>
        <double>330</double>
        <double>332</double>
        <double>354</double>
        <double>356</double>
        <double>375</double>
        <double>377</double>
        <double>381</double>
        <double>384</double>
        <double>395</double>
        <double>398</double>
      </Position>
      <Load>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A8</Name>
      <Type>A8</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>23</double>
        <double>42.5</double>
        <double>45</double>
        <double>67.5</double>
        <double>70</double>
        <double>92.5</double>
        <double>95</double>
        <double>118</double>
        <double>120</double>
        <double>143</double>
        <double>145</double>
        <double>168</double>
        <double>170</double>
        <double>193</double>
        <double>195</double>
        <double>218</double>
        <double>220</double>
        <double>243</double>
        <double>245</double>
        <double>268</double>
        <double>270</double>
        <double>293</double>
        <double>295</double>
        <double>318</double>
        <double>320</double>
        <double>343</double>
        <double>345</double>
        <double>365</double>
        <double>367</double>
        <double>371</double>
        <double>374</double>
        <double>385</double>
        <double>388</double>
      </Position>
      <Load>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
        <double>190</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A9</Name>
      <Type>A9</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>22.5</double>
        <double>43.8</double>
        <double>45.8</double>
        <double>69.8</double>
        <double>71.8</double>
        <double>95.8</double>
        <double>97.8</double>
        <double>122</double>
        <double>124</double>
        <double>148</double>
        <double>150</double>
        <double>174</double>
        <double>176</double>
        <double>200</double>
        <double>202</double>
        <double>226</double>
        <double>228</double>
        <double>252</double>
        <double>254</double>
        <double>278</double>
        <double>280</double>
        <double>304</double>
        <double>306</double>
        <double>330</double>
        <double>332</double>
        <double>353</double>
        <double>355</double>
        <double>359</double>
        <double>362</double>
        <double>373</double>
        <double>376</double>
      </Position>
      <Load>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>HSLM A10</Name>
      <Type>A10</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.5</double>
        <double>22.5</double>
        <double>44.8</double>
        <double>46.8</double>
        <double>71.8</double>
        <double>73.8</double>
        <double>98.8</double>
        <double>101</double>
        <double>126</double>
        <double>128</double>
        <double>153</double>
        <double>155</double>
        <double>180</double>
        <double>182</double>
        <double>207</double>
        <double>209</double>
        <double>234</double>
        <double>236</double>
        <double>261</double>
        <double>263</double>
        <double>288</double>
        <double>290</double>
        <double>315</double>
        <double>317</double>
        <double>342</double>
        <double>344</double>
        <double>366</double>
        <double>368</double>
        <double>372</double>
        <double>375</double>
        <double>386</double>
        <double>389</double>
      </Position>
      <Load>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
        <double>210</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>Thalys Single</Name>
      <Type>SingleThalys</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.27</double>
        <double>23.27</double>
        <double>38.97</double>
        <double>41.97</double>
        <double>57.67</double>
        <double>60.67</double>
        <double>76.37</double>
        <double>79.37</double>
        <double>95.07</double>
        <double>98.07</double>
        <double>113.07</double>
        <double>116.07</double>
        <double>131.77</double>
        <double>134.77</double>
        <double>150.47</double>
        <double>153.47</double>
        <double>169.17</double>
        <double>172.17</double>
        <double>175.44</double>
        <double>178.44</double>
        <double>189.44</double>
        <double>192.44</double>
      </Position>
      <Load>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
    <MyTrain>
      <Name>Thalys Double</Name>
      <Type>DoubleThalys</Type>
      <Position>
        <double>0</double>
        <double>3</double>
        <double>14</double>
        <double>17</double>
        <double>20.27</double>
        <double>23.27</double>
        <double>38.97</double>
        <double>41.97</double>
        <double>57.67</double>
        <double>60.67</double>
        <double>76.37</double>
        <double>79.37</double>
        <double>95.07</double>
        <double>98.07</double>
        <double>113.07</double>
        <double>116.07</double>
        <double>131.77</double>
        <double>134.77</double>
        <double>150.47</double>
        <double>153.47</double>
        <double>169.17</double>
        <double>172.17</double>
        <double>175.44</double>
        <double>178.44</double>
        <double>189.44</double>
        <double>192.44</double>
        <double>199.477</double>
        <double>202.477</double>
        <double>213.477</double>
        <double>216.477</double>
        <double>219.744</double>
        <double>222.744</double>
        <double>238.444</double>
        <double>241.444</double>
        <double>257.144</double>
        <double>260.144</double>
        <double>275.844</double>
        <double>278.844</double>
        <double>294.544</double>
        <double>297.544</double>
        <double>312.544</double>
        <double>315.544</double>
        <double>331.244</double>
        <double>334.244</double>
        <double>349.944</double>
        <double>352.944</double>
        <double>368.644</double>
        <double>371.644</double>
        <double>374.914</double>
        <double>377.914</double>
        <double>388.914</double>
        <double>391.914</double>
      </Position>
      <Load>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>184.55</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>160.01</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
        <double>183.59</double>
      </Load>
      <IsSelected>true</IsSelected>
    </MyTrain>
  </DefaultTrain>
  <UserTrain />
</MyTrainData>
